[Global]

cluster-id = "kubernetes-cluster"

[VirtualCenter "192.9.200.185"]

insecure-flag = "true"

user = "administrator@vsphere.local"

password = "VM@ssopwd2015"

port = "443"

datacenters = "vSAN Cluster"
